:root {
  --dark-moss-green: hsla(74, 32%, 32%, 1);
  --pakistan-green: hsla(88, 38%, 15%, 1);
  --cornsilk: hsla(52, 94%, 94%, 1);
  --earth-yellow: hsla(32, 65%, 62%, 1);
  --tigers-eye: hsla(28, 67%, 44%, 1);

  --ff-text: 'Inter', sans-serif;
  --ff-main: 'Six Caps', sans-serif;

}

/* reset */

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
img, canvas, picture, svg, iframe {
  display: block;
  max-width: 100%;
}
input, button, select, textarea {
  font: inherit;
}
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/* general styling */
li {
  list-style: none;
}
a {
  text-decoration: none;
}

/* page layout */

.container {
  width: 90%;
  max-width: 1100px;
  margin-inline: auto;
}
.full-width {
  height: 100vh;
}
.centered-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/* header styles */
header {
  background-color: var(--pakistan-green);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 0.5em 0;
}
.flex {
  display: flex;
  justify-content: center;
  gap: 2em;

}
.nav-link {
  color: var(--cornsilk);
  border-bottom: 2px solid transparent;
  transition: all 0.2s ease-in-out;
}
.nav-link:hover {
  border-bottom: 2px solid var(--platinum);
}

/* welcome-section */
#welcome-section {
  background-color: var(--cornsilk);
  color: #010101;
  padding-top: 3em;
  font-family: var(--ff-main);
  font-size: 5em;
  line-height: 1.3;
}
#welcome-section p {
  font-size: 3.5rem;
}

/* projects */
.wrapper {
  background-color: var(--tigers-eye);

}
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    "p--title p--title"
    "p--one   p--two"
    "p--three p--four";
  gap: 1.5em;
  padding: 4em 0;
}
.project-tile {
  border: 2px solid transparent;
  border-radius: 1em;
  box-shadow: 0 0 5px 1px var(--pakistan-green);
  overflow: hidden;
}
.project-tile p {
  background-color: var(--pakistan-green);
  color: var(--cornsilk);
  text-align: center;
  padding: 0.2em;
}
.project-title {
  grid-area: p--title;
  text-align: center;
  font-family: var(--ff-main);
  font-size: 3em;
  letter-spacing: 1px;
}
.p--one {
  grid-area: p--one;
}
.p--two {
  grid-area: p--two;
}
.p--three {
  grid-area: p--three;
}
.p--four {
  grid-area: p--four;
}
